<span style="font-family: verdana, geneva, sans-serif;">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>WEB ADMIN</title>
        <link rel="stylesheet" href="style/style_admin.css" />
        <link rel="stylesheet" href="style/style_cartadmin.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

    </head>

    <body>
        <div class="container">
            <nav>
                <div class="navbar">
                    <a href="index.html" style="color: black;">
                        <div class="logo">
                          <a href="user-info.html"><img src="image/meoadmin.jpg" alt=""> </a>
                            <h1>Admin</h1>
                        </div>
                    </a>
                    <ul>
                        <li>
                            <!-- drop down sidebar -->
                            <div class="sidenav">
                                <button class="dropdown-btn">
                                    <i class="fa-solid fa-user fa-xl"></i>
                                    <span class="nav-item">Quản lý người dùng </span>
                                </button>
                                <div class="dropdown-container">
                                    <a href="index.html" class="font-bold">Quản lý</a>
                                    <a href="add_user-admin.html" class="font-bold">Thêm người dùng</a>
                                </div>
                                <button class="dropdown-btn">
                                    <i class="fa-solid fa-cart-shopping fa-xl"></i>
                                    <span class="nav-item">Quản lý đơn hàng </span>
                                </button>
                                <div class="dropdown-container">
                                    <a href="cart-admin.html" class="font-bold">Danh sách đơn</a>
                                </div>
                                <button class="dropdown-btn">
                                    <i class="fa-solid fa-list fa-xl"></i>
                                    <span class="nav-item">Quản lý sản phẩm </span>
                                </button>
                                <div class="dropdown-container">
                                    <a href="products-admin.html" class="font-bold">Chi tiết sản phẩm</a>
                                    <a href="add_products-admin.html" class="font-bold">Thêm sản phẩm</a>
                                </div>

                                <button class="dropdown-btn">
                                    <i class="fa-solid fa-chart-simple fa-xl"></i>
                                    <span class="nav-item">Thống kê</span>
                                </button>
                                <div class="dropdown-container">
                                    <a href="user_statistic-admin.html" class="font-bold">Theo khách hàng</a>
                                    <a href="cart_statistic-admin.html" class="font-bold">Theo đơn hàng</a>
                                </div>

                                <script>
                                    var dropdown = document.getElementsByClassName("dropdown-btn");
                                    var i;

                                    for (i = 0; i < dropdown.length; i++) {
                                        dropdown[i].addEventListener("click", function () {
                                            this.classList.toggle("active");
                                            var dropdownContent = this.nextElementSibling;
                                            if (dropdownContent.style.display === "block") {
                                                dropdownContent.style.display = "none";
                                            } else {
                                                dropdownContent.style.display = "block";
                                            }
                                        });
                                    }
                                </script>
                            </div>
                        </li>
                        <li class="bottom">
                            <a href="#" class="logout" onclick="logOut()">
                                <i class="fas fa-sign-out-alt"></i>
                                <span class="nav-item">Đăng xuất</span>
                            </a>
                            <script>
                                function logOut() {
                                    if (confirm('Đăng xuất ?')) {
                                        alert("Đăng xuất thành công");
                                        window.location.replace("../user/login.html");
                                    }
                                }
                            </script>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="top-banner">
                <p>Online store</p>
            </div>
            <section class="main">
                <div class="main-top"></div>
                <div class="background-section">
                    <div class="main-body">
                        <h1>TÌM KIẾM ĐƠN HÀNG</h1>
                    </div>
                    <form action="" class="form-search" method="get">
                        <input type="hidden" name="admin" value="">

                         <!--    tim kiem theo dia chi    -->
                         <div class="address-search-cart-admin">
                            <input class="label2" type="text" name="city" placeholder="Tỉnh thành phố">
                            <input class="label3" type="text" name="district" placeholder="Quận huyện">
                        </div>

                        <!--    tim kiem theo thoi gian nhan hang    -->
                        <div class="date-search-cart-admin">
                            <label for="" class="label">Từ ngày:</label>
                            <input type="date" name="from-date" class="select">
                            <label for="" class="label">Đến ngày:</label>
                            <input type="date" class="select" name="to-date">
                        </div>

                        <!--    Tim kiem theo tinh trang don hang    -->
                        <div class="abcde">
                            <label for="" class="label">Tình trạng đơn hàng</label>
                            <select name="donhang">
                                <option value="">--Chọn--</option>
                                <option value="1">Chưa xác nhận</option>
                                <option value="2">Xác nhận</option>
                                <option value="3">Giao thành công</option>
                                <option value="4">Hủy đơn</option>
                            </select>
                        </div>
                        <div class="nut-loc-va-reset">
                            <input type="submit" name="search" id="submitbutton" style="display: none">
                            <label for="submitbutton">
                                <span class="button">Lọc</span>
                            </label>
                            <input type="submit" id="resetbutton" name="reset" class="button" value="Reset">
                        </div>
                    </form>
                </div>
                <div class="background-section">
                    <div class="main-body">
                        <h1>QUẢN LÝ ĐƠN HÀNG</h1>
                    </div>
                    <table class="table-main">
                        <tr class="tr-main">
                            <th class="sanpham" colspan="2">Sản phẩm</th>
                            <th class="doanhthu">Tổng tiền</th>
                            <th class="trangthai">Trạng thái</th>
                            <th class="thaotac" colspan="2">Cập nhật tình trạng đơn</th>
                            <th class="chitiet">Khác</th>
                        </tr>
                    </table>
                    <table class="table-data">
                        <tr class="tr-data">
                            <th class="mavandon" colspan="8">Mã vận đơn: 14 </th>
                        </tr>

                        <tr>
                            <td class="sanpham">BÀN GỖ SỒI </td>
                            <td class="soluong">Số lượng: x1</td>
                            <td class="doanhthu" rowspan="4">720€ </td>
                            <td class="trangthai" rowspan="4">Đơn giao thành công </td>
                            <form method="post">
                                <td class="option" rowspan="4">
                                    <select name="selection">
                                        <option value="">--Chọn--</option>
                                        <option value="1">Chưa xác nhận</option>
                                        <option value="2">Xác nhận</option>
                                        <option value="3">Giao thành công</option>
                                        <option value="4">Hủy đơn</option>
                                    </select>
                                </td>
                                <td class="capnhat" rowspan="4">
                                    <button type="button" id="buttonsubmit" class="buttonsubmit" onclick="updateForm()">Cập nhật</button>
                                </td>
                                <script>
                                    function updateForm() {
                                        alert("Cập nhật thành công!");
                                        location.reload();  
                                    }
                                </script>
                            </form>
                            <td class="chitiet"  rowspan="4">
                                <a href="chitietdonhang-admin14.html">Xem chi tiết</a>
                            </td>
                        </tr>

                        <tr>
                            <td class="sanpham">SOFA LOẠI TỐT </td>
                            <td class="soluong">Số lượng: x1</td>
                        </tr>

                        <tr>
                            <td class="sanpham">BÀN KÍNH </td>
                            <td class="soluong">Số lượng: x1</td>
                        </tr>

                        <tr>
                            <td class="sanpham">BÀN VĂN PHÒNG </td>
                            <td class="soluong">Số lượng: x1</td>
                        </tr>
                    </table>

                    <table class="table-data">
                        <tr class="tr-data">
                            <th class="mavandon" colspan="8">Mã vận đơn: 15 </th>
                        </tr>
                        <tr>
                            <td class="sanpham">SOFA LOẠI TỐT </td>
                            <td class="soluong">Số lượng: x1</td>
                            <td class="doanhthu" rowspan="3"> 2100€ </td>
                            <td class="trangthai" rowspan="4">Đơn giao thành công </td>
                            <form method="post">
                                <td class="option" rowspan="3">
                                    <select name="selection">
                                        <option value="">--Chọn--</option>
                                        <option value="1">Chưa xác nhận</option>
                                        <option value="2">Xác nhận</option>
                                        <option value="3">Giao thành công</option>
                                        <option value="4">Hủy đơn</option>
                                    </select>
                                </td>
                                <td class="capnhat" rowspan="3">
                                    <button type="button" id="buttonsubmit" class="buttonsubmit" onclick="updateForm()">Cập nhật</button>
                                </td>
                                <td class="chitiet"  rowspan="4">
                                    <a href="chitietdonhang-admin14.html">Xem chi tiết</a>
                                </td>
                            </form>
                        </tr>
                        <tr>
                            <td class="sanpham">GƯƠNG MẶT TRỜI </td>
                            <td class="soluong">Số lượng: x9</td>
                        </tr>
                        <tr>
                            <td class="sanpham">BÀN KÍNH </td>
                            <td class="soluong">Số lượng: x5</td>
                        </tr>
                    </table>

                    <table class="table-data">
                        <tr class="tr-data">
                            <th class="mavandon" colspan="8">Mã vận đơn: 16 </th>
                        </tr>
                        <tr>
                            <td class="sanpham">BÀN GỖ SỒI </td>
                            <td class="soluong">Số lượng: x1</td>
                            <td class="doanhthu" rowspan="4">1390€ </td>
                            <td class="trangthai" rowspan="4">Đơn giao thành công </td>
                            <form method="post">
                                <td class="option" rowspan="4">
                                    <select name="selection">
                                        <option value="">--Chọn--</option>
                                        <option value="1">Chưa xác nhận</option>
                                        <option value="2">Xác nhận</option>
                                        <option value="3">Giao thành công</option>
                                        <option value="4">Hủy đơn</option>
                                    </select>
                                </td>
                                <td class="capnhat" rowspan="4">
                                    <button type="button" id="buttonsubmit" class="buttonsubmit" onclick="updateForm()">Cập nhật</button>
                                </td>
                                <td class="chitiet"  rowspan="4">
                                    <a href="chitietdonhang-admin14.html">Xem chi tiết</a>
                                </td>   
                            </form>
                        </tr>

                        <tr>
                            <td class="sanpham">SOFA LOẠI TỐT </td>
                            <td class="soluong">Số lượng: x1</td>
                        </tr>

                        <tr>
                            <td class="sanpham">GƯỜNG LUXURY </td>
                            <td class="soluong">Số lượng: x1</td>
                        </tr>

                        <tr>
                            <td class="sanpham">GƯƠNG MẶT TRỜI </td>
                            <td class="soluong">Số lượng: x1</td>
                        </tr>
                    </table>

                    <table class="table-data">
                        <tr class="tr-data">
                            <th class="mavandon" colspan="8">Mã vận đơn: 17 </th>
                        </tr>

                        <tr>
                            <td class="sanpham">BÀN GỖ SỒI </td>
                            <td class="soluong">Số lượng: x1</td>
                            <td class="doanhthu" rowspan="3">1290€ </td>
                            <td class="trangthai" rowspan="4">Đơn giao thành công </td>
                            <form method="post">
                                <td class="option" rowspan="3">
                                    <select name="selection">
                                        <option value="">--Chọn--</option>
                                        <option value="1">Chưa xác nhận</option>
                                        <option value="2">Xác nhận</option>
                                        <option value="3">Giao thành công</option>
                                        <option value="4">Hủy đơn</option>
                                    </select>
                                </td>
                                <td class="capnhat" rowspan="3">
                                    <button type="button" id="buttonsubmit" class="buttonsubmit" onclick="updateForm()">Cập nhật</button>
                                </td>
                                <td class="chitiet" rowspan="4">
                                    <a href="chitietdonhang-admin14.html">Xem chi tiết</a>
                                </td>
                            </form>
                        </tr>

                        <tr>
                            <td class="sanpham">SOFA LOẠI TỐT </td>
                            <td class="soluong">Số lượng: x1</td>
                        </tr>

                        <tr>
                            <td class="sanpham">GƯỜNG LUXURY </td>
                            <td class="soluong">Số lượng: x1</td>
                        </tr>
                    </table>

                    <table class="table-data">
                        <tr class="tr-data">
                            <th class="mavandon" colspan="8">Mã vận đơn: 18 </th>
                        </tr>

                        <tr>
                            <td class="sanpham">BÀN GỖ SỒI </td>
                            <td class="soluong">Số lượng: x1</td>
                            <td class="doanhthu" rowspan="3">1390€ </td>
                            <td class="trangthai" rowspan="3">Đơn chưa xác nhận </td>
                            <form method="post">
                                <td class="option" rowspan="3">
                                    <select name="selection">
                                        <option value="">--Chọn--</option>
                                        <option value="1">Chưa xác nhận</option>
                                        <option value="2">Xác nhận</option>
                                        <option value="3">Giao thành công</option>
                                        <option value="4">Hủy đơn</option>
                                    </select>
                                </td>
                                <td class="capnhat" rowspan="3">
                                    <button type="button" id="buttonsubmit" class="buttonsubmit" onclick="updateForm()">Cập nhật</button>
                                </td>
                                <td class="chitiet"  rowspan="4">
                                    <a href="chitietdonhang-admin14.html">Xem chi tiết</a>
                                </td>
                            </form>
                        </tr>

                        <tr>
                            <td class="sanpham">GƯỜNG LUXURY </td>
                            <td class="soluong">Số lượng: x1</td>
                        </tr>

                        <tr>
                            <td class="sanpham">SOFA TRẮNG TINH TẾ </td>
                            <td class="soluong">Số lượng: x1</td>
                        </tr>
                    </table>

                    <div style="text-align: center;">
                        <p style="font-size: 20px;">Trang :
                            <a class="phantrang" href="#" style="text-decoration:none;"> 1 </a>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>